{
  "version": "0.1.0",
  "name": "TextNow on FxOS",
  "description": "Allows desktop functionality for TextNow.com on FirefoxOS",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Noitidart",
    "url": "https://github.com/Noitidart/TextNow-on-FxOS/issues"
  },
  "type": "privileged",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "SPANISH TextNow on FxOS",
      "description": "SPANISH Allows desktop functionality for TextNow.com on FirefoxOS",
      "permissions": {}
    }
  },
  "default_locale": "en"
}